/*Font Import*/

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

/*RESET*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*Body styles*/

body {
  height: 100vh;
  width: 100vw;
  font-family: "Josefin Sans", sans-serif;
}

/*Card Styles*/

.card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

/*header styles*/

.header {
  width: 445px;
  padding: 100px 20px 0 100px;
}
.header img {
  width: 158px;
  height: 33px;
}

/*text styles*/

.text {
  width: 445px;
  align-self: center;
  padding: 0 20px 0 100px;
}
.text {
  margin-top: -450px;
}

.text h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 71px;
  color: #423a3a;
  padding-bottom: 20px;
}
.text h1 span {
  font-weight: 300;
  line-height: 64px;
  color: #ce9898;
}

.text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #ce9898;
  padding-bottom: 20px;
}
.text .mail {
  position: relative;
}
.text .mail input {
  border: 1px solid #ce9898;
  background-color: transparent;
  color: #ce9898;
  border-radius: 20px;
  padding-left: 20px;
  width: 100%;
  height: 56px;
  outline: none;
}
.text .mail input::placeholder {
  color: #ce9898;
}
.text .mail button {
  background: linear-gradient(#f8bfbf, #ee8b8b);
  border: none;
  border-radius: 20px;
  width: 90px;
  height: 56px;
  position: absolute;
  left: 72%;
}
.text .mail button:hover {
  background-color: #f8bfbf;
}

.mail img {
  position: absolute;
  left: 63%;
  top: 26%;
}
.error {
  outline: #f96464;
}
.hidden {
  display: none;
}
.red {
  color: #f96464;
  font-size: 13px;
  padding-left: 20px;
}
/*image section styles*/
.image {
  background: url(images/hero-desktop.jpg) no-repeat center center/cover;
  grid-column: 2/2;
  grid-row: 1/3;
}

@media (max-width: 750px) {
  .header,
  .text {
    margin: 0;
    padding: 0;
  }

  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .header {
    grid-row: 1;
    height: 10vh;
    padding: 30px 0 0 30px;
  }
  .image {
    grid-row: 2;
    grid-column: unset;
    background: url(images/hero-mobile.jpg) no-repeat center center/cover;
    height: 40vh;
  }
  .text {
    grid-row: 3;
    height: 50vh;
    padding: 30px 0 0 30px;
  }

  .text .mail button {
    left: 76%;
  }
}
